# well-fed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wellfed/: ChildAtPositionMatcher.java  ExampleInstrumentedTest.java  IngredientDBTest.java  IngredientInstrumentedTest.java  MainActivityInstrumentedTest.java  MealPlanDBTest.java  MealPlanInstrumentedTest.java  MockDBConnection.java  RecipeDBTest.java  RecipeIngredientDBTest.java  RecipeInstrumentedTest.java  RecyclerViewClickViewAction.java  ShoppingCartDBTest.java  StorageIngredientDBTest.java  StoredIngredientDBTest.java  UnitConverterTest.java
app/src/androidTest/java/com/xffffff/wellfed/: ChildAtPositionMatcher.java  ExampleInstrumentedTest.java  IngredientDBTest.java  IngredientInstrumentedTest.java  MainActivityInstrumentedTest.java  MealPlanDBTest.java  MealPlanInstrumentedTest.java  MockDBConnection.java  RecipeDBTest.java  RecipeIngredientDBTest.java  RecipeInstrumentedTest.java  RecyclerViewClickViewAction.java  ShoppingCartDBTest.java  ShoppingCartInstrumentedTest.java  StorageIngredientDBTest.java  UnitConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellfed/: ActivityBase.java  EditActivityBase.java  IngredientStorageFragment.java  MainActivity.java  MealBookFragment.java  MealPlanAdapter.java  MealPlanFragment.java  MealPlanViewHolder.java  NavigationCollectionAdapter.java  RecipeBookFragment.java  ShoppingCartFragment.java
app/src/main/java/com/example/wellfed/Recipe/: Recipe.java  RecipeActivity.java  RecipeBookFragment.java  RecipeController.java  RecipeDB.java
app/src/main/java/com/example/wellfed/Recipe2/: Recipe.java  RecipeActivity.java  RecipeBookFragment.java  RecipeController.java  RecipeDB.java
app/src/main/java/com/example/wellfed/common/: AdapterDataObserver.java  ConfirmDeleteDialog.java  ConfirmDialog.java  ConfirmQuitDialog.java  DBAdapter.java  DBConnection.java  DateUtil.java  DeleteButton.java  DeleteDialog.java  EditItemAdapter.java  EditItemContract.java  EditRecyclerViewFragment.java  ItemAdapter.java  ItemDetailAdapter.java  Launcher.java  OnDeleteListener.java  OnQuitListener.java  RequiredDateTextInputLayout.java  RequiredDropdownTextInputLayout.java  RequiredNumberTextInputLayout.java  RequiredTextInputLayout.java  SearchFragment.java  SearchInput.java  SearchItemContract.java  SortingFragment.java  UTCDate.java  UTCDateFormat.java
app/src/main/java/com/example/wellfed/db/: StoredIngredientDB.java
app/src/main/java/com/example/wellfed/entity/: FoodStorage.java  Ingredient.java  MealIngredient.java  MealPlan.java  Recipe.java  RecipeIngredient.java  RecipeOrMealIngredient.java  ShoppingCart.java  ShoppingCartIngredient.java  StoredIngredient.java
app/src/main/java/com/example/wellfed/ingredient/: FoodStorage.java  (+17 more)
app/src/main/java/com/xffffff/wellfed/: ActivityBase.java  EditActivityBase.java  MainActivity.java
app/src/main/res/drawable/: border.xml  ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_shopping_basket_24.xml  ic_launcher_adaptive_fore.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mdi_carrot.xml  ic_mdi_notebook.xml  info_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_plan.xml  activity_meal_plan_edit.xml  activity_recipe.xml  activity_recipe_edit.xml  activity_recipe_ingredient_edit.xml  activity_recipe_list.xml  activity_recipes_search.xml  activity_shopping_cart.xml  activity_shopping_cart_ingredient_edit.xml  dialog_ingredient_delete.xml  dialog_recipe_comment.xml  dialog_recipe_delete.xml  dialog_recipe_ingredient.xml  dialog_shopping_cart.xml  dialog_shopping_cart_add.xml  edit_ingredient.xml  edit_shopping_cart_ingredient.xml  fragment_edit_recycler_view.xml  fragment_ingredient_storage.xml  fragment_meal_book.xml  fragment_meal_plan.xml  fragment_recipe_book.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_sort.xml  ingredient_activity.xml  ingredient_add_dialog.xml  ingredient_category.xml  ingredient_element.xml  ingredient_element_subtext.xml  ingredients_dropdown.xml  list_popup_window_item.xml  recipe_comments_edit.xml  recipe_ingredient.xml  recipe_ingredient_edit.xml  shopping_cart_ingredient.xml  shopping_cart_ingredient_activity.xml  storage_ingredient_view_holder.xml  view_holder_item.xml  (+3 more)
app/src/main/res/layout-land/: activity_recipe_edit.xml
app/src/main/res/menu/: bottom_app_bar.xml  shopping_cart_dropdown.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rounded.xml
app/src/main/res/raw/: densities.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wellfed/: ExampleUnitTest.java  FoodStorageTest.java  IngredientTest.java  MealPlanTest.java  RecipeTest.java  ShoppingCartTest.java  StorageIngredientTest.java  StoredIngredientDBTest.java
app/src/test/java/com/xffffff/wellfed/: ExampleUnitTest.java  IngredientTest.java  MealPlanTest.java  RecipeTest.java  ShoppingCartIngredientTest.java  ShoppingCartTest.java  StorageIngredientTest.java
(+648 files in other folders)
