<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/ingredient_quantity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 lb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredient_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Ground Beef"
        app:layout_constraintStart_toEndOf="@+id/ingredient_quantity_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ingredient_delete_imgView"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_marginRight="16dp"
        android:src="@drawable/info_fill0_wght400_grad0_opsz48"
        app:layout_constraintBottom_toBottomOf="@id/ingredient_name_textView"
        app:layout_constraintEnd_toStartOf="@+id/ingredient_edit_imgView"
        app:layout_constraintTop_toTopOf="@id/ingredient_name_textView" />

    <ImageView
        android:id="@+id/ingredient_edit_imgView"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_marginRight="16dp"
        android:src="@drawable/info_fill0_wght400_grad0_opsz48"
        app:layout_constraintBottom_toBottomOf="@id/ingredient_name_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ingredient_name_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>