<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headlineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTextView"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/more_info_ImageView"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:src="@drawable/info_fill0_wght400_grad0_opsz48"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/headlineTextView"
        app:layout_constraintBottom_toBottomOf="@id/headlineTextView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>